<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brayan Teodoro Motta Medina</title>
</head>
<body>
    <h1>Introduccion al Desarrrollo Web</h1>
    <p>Mi nombre es Brayan y soy un estudiante de primer año de Ingeniera de Sistemas en la Unsa. <br>
    Soy una Persona muy alegre y muy curiosa por aprender nuevas cosas.</p>
    <p>El curso me parece muy interesdante, porque me emociona la idea de crear algo con lo que <br>
    comparto todos los dias y ser autor de eso me llena de entusiasmo, aparte que me gusta aprender nuevas cosas siempre.</p>
</body>
</html>